# ja-lesson-12

./: build.gradle  pom.xml  settings.gradle
src/main/webapp/: index.jsp
